*.egg
*.egg-info/
*.pyc
*.pyo
*.sublime-*
.coverage
.cache/
.env
.gradle/
.idea/
.tox*
.venv*
/*/*pinned.txt
/*/MANIFEST
/*/activate
/*/build/
/*/coverage.xml
/*/dist/
/*/htmlcov/
/build/
/config/
/dist/
/gradle
/ligradle/
TEST-*.xml
